Manifest-Version: 1.0
Bnd-LastModified: 1583507081900
Build-Jdk: 12.0.1
Built-By: luis.caiza
Bundle-Activator: com.mycompany.secondosgi.Activator
Bundle-ClassPath: .,bluecove-2.1.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: SecondOSGI OSGi Bundle
Bundle-SymbolicName: com.mycompany.SecondOSGI
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: bluecove, bluecove-gpl
Embedded-Artifacts: bluecove-2.1.0.jar;g="net.sf.bluecove";a="bluecove";
 v="2.1.0"
Export-Package: javax.bluetooth;uses:="com.intel.bluetooth,javax.microed
 ition.io";version="1.0.0.SNAPSHOT",javax.microedition.io;uses:="com.int
 el.bluetooth";version="1.0.0.SNAPSHOT",javax.obex;uses:="javax.microedi
 tion.io,com.intel.bluetooth";version="1.0.0.SNAPSHOT",com.intel.bluetoo
 th;uses:="javax.bluetooth,javax.microedition.io";version="1.0.0.SNAPSHO
 T"
Ignore-Package: com.sun.cdc.io,com.ibm.oti.vm,com.ibm.oti.connection,org
 .apache.log4j
Import-Package: javax.bluetooth,javax.microedition.io,org.osgi.framework
 ;version="[1.6,2)"
Tool: Bnd-1.50.0
