#Sat, 29 Feb 2020 13:34:35 -0500

felix.auto.start=file\:/C\:/Users/luisi/.m2/repository/net/sf/bluecove/bluecove/2.1.0/bluecove-2.1.0.jar file\:/C\:/Users/luisi/OneDrive/Documentos/NetBeansProjects/SecondOSGI/target/SecondOSGI-1.0-SNAPSHOT.jar
felix.auto.deploy.action=uninstall,install,update,start
org.osgi.framework.storage=C\:\\Users\\luisi\\OneDrive\\Documentos\\NetBeansProjects\\SecondOSGI\\target\\felix-cache
org.osgi.framework.bootdelegation=*
