#Fri, 06 Mar 2020 10:05:24 -0500

felix.auto.start=file\:/C\:/Users/luis.caiza/.m2/repository/net/sf/bluecove/bluecove/2.1.0/bluecove-2.1.0.jar file\:/C\:/Trabajo/Proyectos/General/AppOsgi/SecondOSGI/target/SecondOSGI-1.0-SNAPSHOT.jar
felix.auto.deploy.action=uninstall,install,update,start
org.osgi.framework.storage=C\:\\Trabajo\\Proyectos\\General\\AppOsgi\\SecondOSGI\\target\\felix-cache
org.osgi.framework.bootdelegation=*
